PORT=3500
NODE_ENV=development
MONODB_MAIN_URL=mongodb+srv://happycoding41_db_user:4kLHEKnqloZ10ti3@cluster0.rhjnvfh.mongodb.net/?appName=Cluster0
MONGO_DB_SHARED_URL=mongodb://taxiapp:TaxiApp%401234@127.0.0.1:27017/taxi-safar?authSource=taxi-safar&directConnection=true
CLIENT_URL=


CLOUDNAME=dglihfwse
CLOUD_KEY=838146122752428
CLOUD_SECRET_KEY=3uSneHSLfEYvRO0f_GmRSt8L4jM


MYOPERATOR_API_KEY=pK4OISWjM32Uz0VDYxQrhkrv6ZQY4Jzoa39SrMXVjA
MYOPERATOR_COMPANY_ID=67bc7dcea5167222
MYOPERATOR_PHONE_NUMBER_ID=603250552863231